\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Question 1}{1}{subsubsection*.2}\protected@file@percent }
\newlabel{question-1}{{}{1}{Question 1}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exploratory Data Analysis/Data Description}{1}{paragraph*.4}\protected@file@percent }
\newlabel{exploratory-data-analysisdata-description}{{}{1}{Exploratory Data Analysis/Data Description}{paragraph*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of CDRSB Scores Over Time and by sex}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-cdrsb-by-time}{{1}{1}{Distribution of CDRSB Scores Over Time and by sex}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Age and BMI by CDRSBbin}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig-age-bmi-by-cdrsb}{{2}{2}{Distribution of Age and BMI by CDRSBbin}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Retention Rate Over Time for Patients with High CDRSB (\textgreater 10) at Baseline}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig-retention-rate-high-cdrsb}{{3}{3}{Retention Rate Over Time for Patients with High CDRSB (\textgreater 10) at Baseline}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical Semivariogram of CDRSBbin Over Time}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig-semi-variogram}{{4}{3}{Empirical Semivariogram of CDRSBbin Over Time}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GEE Model Results (Odds Ratios)}}{6}{table.caption.9}\protected@file@percent }
